# MyProject

Homemade_Cakes/: angular.json  package-lock.json  package.json  tsconfig.json
Homemade_Cakes/src/app/: app-routing.module.ts  app.module.ts
Homemade_Cakes/src/app/page-layout/: page-layout.component.css  page-layout.component.html  page-layout.component.ts  service.module.ts
Homemade_Cakes/src/app/service/login/: login.component.html  login.component.ts  login.service.ts
Homemade_Cakes/src/app/service/user-service/: users-service.service.ts
Homemade_Cakes/src/environments/: environment.ts
ProjectBE/CSharp/CakesManager/: Class1.cs
ProjectBE/CSharp/CakesManager/Business/: CakesBusiness.cs
ProjectBE/CSharp/CakesManager/Models/: Cakes.cs  CakesCategory.cs  CategoryCakes.cs
ProjectBE/CSharp/HomemadeCakes/: HomemadeCakes.csproj  HomemadeCakes.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ProjectBE/CSharp/HomemadeCakes/Business/: ManagerNumberBusiness.cs  UserLogBusiness.cs
ProjectBE/CSharp/HomemadeCakes/Common/: AESCrypto.cs  CRUD.cs  CacheManager.cs  CustomResolver.cs  DataState.cs  Employee.cs  ErrorTracker.cs  Helper.cs  Log.cs  NotificationBase.cs  PJBusinessException.cs  PJError.cs  PJJsonHelper.cs  PJUser.cs  RemovePropertiesEnricher.cs  UserStore.cs
ProjectBE/CSharp/HomemadeCakes/Common/Config/: AzureServiceBus.cs  ClientSetting.cs  Elastic.cs  FCM.cs  Grafana.cs  IConfig.cs  IEmail.cs  Kafka.cs  Mail.cs  PJConfig.cs  RabbitMQ.cs  Settings.cs
ProjectBE/CSharp/HomemadeCakes/Common/Entity/: EntityData.cs  IBaseEntity.cs
ProjectBE/CSharp/HomemadeCakes/Common/EventBus/Abstractions/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IIIntegrationEventHandler.cs  IIntegrationEventHandler.cs
ProjectBE/CSharp/HomemadeCakes/Common/EventBus/Events/: IntegrationEvent.cs
ProjectBE/CSharp/HomemadeCakes/Common/Http/: ConnectionDB.cs  MessageBase.cs  MessageBody.cs  PJStreamReader.cs  PJStreamWriter.cs
ProjectBE/CSharp/HomemadeCakes/Common/Interface/: IConnection.cs  IServiceWorker.cs  IUser.cs
ProjectBE/CSharp/HomemadeCakes/Configuration/Util/Exceptions/: HCException.cs
ProjectBE/CSharp/HomemadeCakes/Connet/: MongoDbContext.cs
ProjectBE/CSharp/HomemadeCakes/Controllers/: BaseController.cs  LoginController.cs  NumberController.cs  UserController.cs  WeatherForecastController.cs
ProjectBE/CSharp/HomemadeCakes/DAL/: DALPrincipal.cs  PJRequestContext.cs  Parameter.cs
ProjectBE/CSharp/HomemadeCakes/DAL/Base/: DALContainerManager.cs  DALContainerStorage.cs
ProjectBE/CSharp/HomemadeCakes/DAL/Interface/: IDALContainer.cs  IDALContainerStorage.cs  IDALPrincipal.cs  IDbContext.cs  IRepository.cs  IUnitOfWork.cs
ProjectBE/CSharp/HomemadeCakes/DAL/MogoDB/Conventions/: EFAttributeConventionPack.cs
ProjectBE/CSharp/HomemadeCakes/DAL/MogoDB/Entity/: IEntity.cs
ProjectBE/CSharp/HomemadeCakes/DAL/MogoDB/ObjectContext/: ActionResult.cs  EFObjectContext.cs  ErrorResult.cs  ExceptionResult.cs  ObjectStateManager.cs
ProjectBE/CSharp/HomemadeCakes/Data/: HCDbContext.cs  HCDbContextFactory .cs
ProjectBE/CSharp/HomemadeCakes/Model/: ConnectDatabaseSettings.cs  User.cs
ProjectBE/CSharp/HomemadeCakes/Model/Common/: ModelBase.cs  RequestBase.cs  ResponseBase.cs  Sessions.cs
ProjectBE/CSharp/HomemadeCakes/Model/NumberModels/: Category.cs  Number.cs
ProjectBE/CSharp/HomemadeCakes/ModelView/System/Users/: LoginRequest.cs  RegisterRequest.cs  UserView.cs  tempUser.cs
ProjectBE/CSharp/HomemadeCakes/Properties/: launchSettings.json
ProjectBE/CSharp/HomemadeCakes/Service/: IUserService.cs  UserService.cs
ProjectBE/CSharp/HomemadeCakes/Service/NumberService/: INumberService.cs  NumberService.cs
ProjectBE/CSharp/ManagerNumber/: Class1.cs  NumberBusiness.cs
